<resources>
    <string name="app_name">Whack A Mole</string>
    <string name="game_1">game 1</string>
    <string name="_2_by_3">2 by 3</string>
    <string name="todo">TODO</string>
    <string name="score_0">Score: 0</string>
    <string name="_0_00">0:00</string>
    <string name="button">Button</string>
    <string name="title_activity_game2">Game2</string>
    <string name="_3_by_4">3 by 4</string>
    <string name="_4_by_5">4 by 5</string>
    <string name="congratulations">Congratulations!</string>
    <string name="score">SCORE:</string>
    <string name="play_again">Play Again</string>
    <string name="start">Start</string>
    <string name="welcome">Welcome</string>


</resources>
