<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grass"
    tools:context=".Game2">

    <TextView
        android:id="@+id/score2"
        android:layout_width="365dp"
        android:layout_height="48dp"
        android:layout_marginBottom="55dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/black"
        android:fontFamily="@font/press_start_2p"
        android:paddingTop="5dp"
        android:text="@string/score_0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386" />

    <TextView
        android:id="@+id/time2"
        android:layout_width="363dp"
        android:layout_height="59dp"
        android:background="@android:color/black"
        android:fontFamily="@font/press_start_2p"
        android:paddingTop="10dp"
        android:text="@string/_0_00"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/score2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/start2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/holo_red_light"
        android:fontFamily="@font/bungee_inline"
        android:text="@string/start"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="364dp"
        android:layout_height="384dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/background_two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/G2R1C1"
                style="?attr/borderlessButtonStyle"
                android:layout_width="91dp"
                android:layout_height="110dp"
                android:background="@drawable/chipmunk"
                android:visibility="invisible" />

            <Button
                android:id="@+id/G2R1C2"
                style="?attr/borderlessButtonStyle"
                android:layout_width="87dp"
                android:layout_height="110dp"
                android:background="@drawable/chipmunk"
                android:visibility="invisible" />

            <Button
                android:id="@+id/G2R1C3"
                style="?attr/borderlessButtonStyle"
                android:layout_width="90dp"
                android:layout_height="110dp"
                android:background="@drawable/chipmunk"
                android:visibility="invisible" />

            <Button
                android:id="@+id/G2R1C4"
                style="?attr/borderlessButtonStyle"
                android:layout_width="90dp"
                android:layout_height="110dp"
                android:background="@drawable/chipmunk"
                android:visibility="invisible" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/G2R2C1"
                style="?attr/borderlessButtonStyle"
                android:layout_width="80dp"
                android:layout_height="110dp"
                android:background="@drawable/chipmunk"
                android:visibility="invisible" />

            <Button
                android:id="@+id/G2R2C2"
                style="?attr/borderlessButtonStyle"
                android:layout_width="91dp"
                android:layout_height="110dp"
                android:background="@drawable/chipmunk"
                android:visibility="invisible" />

            <Button
                android:id="@+id/G2R2C3"
                style="?attr/borderlessButtonStyle"
                android:layout_width="90dp"
                android:layout_height="110dp"
                android:background="@drawable/chipmunk"
                android:visibility="invisible" />

            <Button
                android:id="@+id/G2R2C4"
                style="?attr/borderlessButtonStyle"
                android:layout_width="90dp"
                android:layout_height="110dp"
                android:background="@drawable/chipmunk"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/G2R3C1"
                style="?attr/borderlessButtonStyle"
                android:layout_width="80dp"
                android:layout_height="110dp"
                android:background="@drawable/chipmunk"
                android:visibility="invisible" />

            <Button
                android:id="@+id/G2R3C2"
                style="?attr/borderlessButtonStyle"
                android:layout_width="91dp"
                android:layout_height="110dp"
                android:background="@drawable/chipmunk"
                android:visibility="invisible" />

            <Button
                android:id="@+id/G2R3C3"
                style="?attr/borderlessButtonStyle"
                android:layout_width="90dp"
                android:layout_height="110dp"
                android:background="@drawable/chipmunk"
                android:visibility="invisible" />

            <Button
                android:id="@+id/G2R3C4"
                style="?attr/borderlessButtonStyle"
                android:layout_width="90dp"
                android:layout_height="110dp"
                android:background="@drawable/chipmunk"
                android:visibility="invisible" />
        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>