<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game3">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".Game3">

        <TextView
            android:id="@+id/score3"
            android:layout_width="384dp"
            android:layout_height="31dp"
            android:layout_marginBottom="55dp"
            android:layout_marginTop="100dp"
            android:background="@android:color/black"
            android:fontFamily="@font/press_start_2p"
            android:paddingTop="5dp"
            android:text="@string/score_0"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.444" />

        <TextView
            android:id="@+id/time3"
            android:layout_width="384dp"
            android:layout_height="61dp"
            android:layout_marginBottom="12dp"
            android:background="@android:color/black"
            android:fontFamily="@font/press_start_2p"
            android:paddingTop="5dp"
            android:text="@string/_0_00"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/score2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39999998" />

        <Button
            android:id="@+id/start3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="148dp"
            android:layout_marginStart="148dp"
            android:layout_marginTop="3dp"
            android:background="@android:color/holo_red_light"
            android:fontFamily="@font/press_start_2p"
            android:text="@string/start"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="355dp"
            android:layout_height="384dp"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/background_three"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.679">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/G3R1C1"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="72dp"
                    android:layout_height="77dp"
                    android:background="@drawable/chipmunk"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/G3R1C2"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="68dp"
                    android:layout_height="77dp"
                    android:background="@drawable/chipmunk"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/G3R1C3"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="68dp"
                    android:layout_height="77dp"
                    android:background="@drawable/chipmunk"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/G3R1C4"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="68dp"
                    android:layout_height="77dp"
                    android:background="@drawable/chipmunk"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/G3R1C5"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="68dp"
                    android:layout_height="77dp"
                    android:background="@drawable/chipmunk"
                    android:visibility="invisible" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/G3R2C1"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="64dp"
                    android:layout_height="77dp"
                    android:background="@drawable/chipmunk"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/G3R2C2"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="64dp"
                    android:layout_height="77dp"
                    android:background="@drawable/chipmunk"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/G3R2C3"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="64dp"
                    android:layout_height="77dp"
                    android:background="@drawable/chipmunk"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/G3R2C4"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="64dp"
                    android:layout_height="77dp"
                    android:background="@drawable/chipmunk"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/G3R2C5"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="64dp"
                    android:layout_height="77dp"
                    android:background="@drawable/chipmunk"
                    android:visibility="invisible" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/G3R3C1"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="64dp"
                    android:layout_height="77dp"
                    android:background="@drawable/chipmunk"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/G3R3C2"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="64dp"
                    android:layout_height="77dp"
                    android:background="@drawable/chipmunk"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/G3R3C3"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="64dp"
                    android:layout_height="77dp"
                    android:background="@drawable/chipmunk"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/G3R3C4"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="64dp"
                    android:layout_height="77dp"
                    android:background="@drawable/chipmunk"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/G3R3C5"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="64dp"
                    android:layout_height="77dp"
                    android:background="@drawable/chipmunk"
                    android:visibility="invisible" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/G3R4C1"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="64dp"
                    android:layout_height="77dp"
                    android:background="@drawable/chipmunk"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/G3R4C2"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="64dp"
                    android:layout_height="77dp"
                    android:background="@drawable/chipmunk"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/G3R4C3"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="64dp"
                    android:layout_height="77dp"
                    android:background="@drawable/chipmunk"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/G3R4C4"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="64dp"
                    android:layout_height="77dp"
                    android:background="@drawable/chipmunk"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/G3R4C5"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="64dp"
                    android:layout_height="77dp"
                    android:background="@drawable/chipmunk"
                    android:visibility="invisible" />

            </TableRow>

        </TableLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>