<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grass"
    tools:context=".FinishActivity">

    <Button
        android:id="@+id/PlayAgain"
        android:layout_width="210dp"
        android:layout_height="65dp"
        android:layout_marginBottom="136dp"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/holo_red_light"
        android:fontFamily="@font/press_start_2p"
        android:onClick="startAgain"
        android:text="@string/play_again"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/Exit"
        android:layout_width="214dp"
        android:layout_height="65dp"
        android:layout_marginBottom="52dp"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/holo_red_light"
        android:fontFamily="@font/press_start_2p"
        android:onClick="exit"
        android:text="Exit"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/congrats"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@android:color/background_dark"
            android:fontFamily="@font/press_start_2p"
            android:paddingTop="20dp"
            android:text="@string/congratulations"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_red_light"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="529dp"
                android:layout_height="67dp"
                android:layout_weight="1"
                android:background="#000000"
                android:fontFamily="@font/press_start_2p"
                android:paddingStart="5dp"
                android:text="@string/score"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/scoreDisplay"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_weight="1"
                android:background="@android:color/background_dark"
                android:fontFamily="@font/press_start_2p"
                android:textColor="@android:color/background_light"
                android:textSize="40sp"
                tools:layout_editor_absoluteX="212dp"
                tools:layout_editor_absoluteY="231dp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="138dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/chipmunk" />

</android.support.constraint.ConstraintLayout>