<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grass"
    tools:context=".Game1">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="303dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="340dp"
        android:layout_height="309dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/G1R2C1"
                style="?attr/borderlessButtonStyle"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:background="@drawable/chipmunk"
                android:visibility="invisible" />

            <Button
                android:id="@+id/G1R2C2"
                style="?attr/borderlessButtonStyle"
                android:layout_width="10dp"
                android:layout_height="130dp"
                android:background="@drawable/chipmunk"
                android:visibility="invisible" />

            <Button
                android:id="@+id/G1R2C3"
                style="?attr/borderlessButtonStyle"
                android:layout_width="10dp"
                android:layout_height="130dp"
                android:background="@drawable/chipmunk"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/G1R1C1"
                style="?attr/borderlessButtonStyle"
                android:layout_width="117dp"
                android:layout_height="130dp"
                android:background="@drawable/chipmunk"
                android:visibility="invisible" />

            <Button
                android:id="@+id/G1R1C2"
                style="?attr/borderlessButtonStyle"
                android:layout_width="107dp"
                android:layout_height="130dp"
                android:background="@drawable/chipmunk"
                android:visibility="invisible" />

            <Button
                android:id="@+id/G1R1C3"
                style="?attr/borderlessButtonStyle"
                android:layout_width="103dp"
                android:layout_height="130dp"
                android:background="@drawable/chipmunk"
                android:visibility="invisible" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/score"
        android:layout_width="377dp"
        android:layout_height="59dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/black"
        android:fontFamily="@font/press_start_2p"
        android:paddingTop="20dp"
        android:text="@string/score_0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Time"
        android:layout_width="378dp"
        android:layout_height="79dp"
        android:background="@android:color/background_dark"
        android:fontFamily="@font/press_start_2p"
        android:paddingTop="20dp"
        android:text="@string/_0_00"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/start"
        android:layout_width="99dp"
        android:layout_height="43dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="400dp"
        android:background="@android:color/holo_red_light"
        android:fontFamily="@font/bungee_inline"
        android:text="@string/start"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Time"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>